@charset "UTF-8";

#{$siteHeader} {
  position: fixed;
  z-index: 90;
  top: 0;
  width: 100%;
  padding: var(--header-padding-v, 2rem) var(--padding-h);
  display: grid;
  grid-template:
    'logo nav' auto
    / var(--header-logo-width, 22rem) 1fr;
  gap: 0 5rem;
  .logo {
    grid-area: logo;
  }
  #{$siteNavi} {
    grid-area: nav;
  }
}
#{$siteNavi} {
  --link-color: #fff;
  @include MQ(lower-tablet) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    color: var(--sitenavi-color-text, #fff);
    background-color: var(--sitenavi-color-bg, #111);
    transition: all 0.25s ease-out;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    overflow: auto;
    display: grid;
    place-items: center;
    padding: 5rem 10vw;
    a {
      color: var(--sitenavi-color-link, var(--sitenavi-color-text));
    }

    &.is-active {
      visibility: inherit;
      opacity: 1;
      z-index: 50;
    }
  }
  @include MQ(laptop) {
    display: grid;
    justify-content: end;
    align-items: center;
    ul {
      display: flex;
    }
  }
}
#{$gNav} {
  ul {
    display: flex;
    flex-direction: column;
    gap: 3rem 0;
  }
  a {
    display: block;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  span {
    display: block;
  }
  .-en {
    @extend %font-en;
    font-size: 85%;
    opacity: 0.7;
  }
  .-ja {
    @extend %font-jp;
    font-size: 125%;
    font-weight: bold;
  }
  @include MQ(laptop) {
    ul {
      flex-direction: row;
      gap: 0 3rem;
    }
  }
}
